# Project name
# Used for /usr/share/$APP & /usr/share/doc/$APP
APP="yassi-example"

# Directories
BINDIR=bin
SBINDIR=sbin
DATADIR="./sampledir1 ./sampledir2"

# Doc stuff
DOCDIR="docs/README.md docs/LICENSE"
HTMLDIR=docs/tex/$APP.html
INFODIR=docs/tex/$APP.info
MAN1DIR=docs/man/*.1
MAN8DIR=docs/man/*.8

# Set true to install the reference file to /etc/$APP.conf
doRef=false

# Contact
BUGS="your@email.com"
ISSUE="https://github.com/sri-arjuna/yassi/issues"

# Specials
# Do things before copying/installing
PRIOR[0]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
PRIOR[1]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"

# Do things before copying/installing
POST[0]=scripts/post_script1.sh
POST[1]="echo \"Thank you for choosing '$APP'!\""
POST[2]="echo;ls \"$HOME/local/\"*/*/*;echo"